<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 200px;
            width: 200px;
            background-color:rgb(255, 0, 221);
            border: 5px solid red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #grandparent{
            height: 400px;
            width: 400px;
            background-color: rgb(0, 208, 255);
            border: 5px solid red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #child{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 5px solid red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    
    <!-- <div id="demo">I am Targeted</div> -->


    <div id="grandparent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div>

    <script src="eventpropagation.js"></script>
</body>
</html>